# delivery QUALIF 
# connection to MSTT application
psnext.url=http://10.194.157.30/sciforma
psnext.login=psnextadmin
psnext.password=id80568cad
#separator to use for cost values ("," or ".")
psnext.numeric.separator=.

#numeric separator used in csv files
csv.numeric.separator=.
input_dir.requests=C:\\API\\folder-mstt-cost-center-management\\CostCenters\\requests
input_dir.success=C:\\API\\folder-mstt-cost-center-management\\CostCenters\\results
input_dir.error=C:\\API\\folder-mstt-cost-center-management\\CostCenters\\results
input_dir.log=C:\\API\\folder-mstt-cost-center-management\\CostCenters\\log