# delivery DEV 
# connection to MSTT application
psnext.url=https://schneider-mstt.sciforma.net/sciforma
psnext.login=psnextadmin
psnext.password=Sciform@2018
#separator to use for cost values ("," or ".")
psnext.numeric.separator=.

#numeric separator used in csv files
csv.numeric.separator=.
input_dir.requests=D:\\Professionnel\\MSTT\\mstt-cost-center\\requests
input_dir.success=D:\\Professionnel\\MSTT\\mstt-cost-center\\results
input_dir.error=D:\\Professionnel\\MSTT\\mstt-cost-center\\error
input_dir.log=D:\\Professionnel\\MSTT\\mstt-cost-center\\log

db.host = views10.sciforma.net
db.name = dbin
db.port = 5501
db.user = gwuser
db.pass = Tivke26=Eo
db.driver = org.postgresql.Driver