# delivery DEV 
# connection to MSTT application
psnext.url=https://schneider-mstt.sciforma.net/sciforma
psnext.login=psnextadmin
psnext.password=Sciform@2019
#separator to use for cost values ("," or ".")
psnext.numeric.separator=,
csv.numeric.separator=.

#allow.purge.data= false

#db.host = views10.sciforma.net
#db.name = dbin
#db.port = 5501
#db.user = gwuser
#db.pass = Tivke26=Eo
#db.driver = org.postgresql.Driver

input_dir.requests=./requests
input_dir.success=./results
input_dir.error=./error
input_dir.log=./log